<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cw-warframe-guides.github.io/guides/plat-farming/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Platinum Farming - Charithw's WF Guide Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <link rel="icon" type="image/svg+xml" href="../../images/favicon.svg">
  <link rel="icon" type="image/png" href="../../images/favicon.png">

<meta name="darkreader-lock">
<script>window.__mkdocsBase = "../..";</script>
<style>
  /* Hide left nav sidebar (but not on mobile — drawer uses it) */
  @media (min-width: 631px) {
    .md-sidebar--primary { display: none !important; }
  }

  /* Hide Material footer generator line */
  .md-footer-meta { display: none !important; }

  /* Expand layout to full viewport width, dead space on left only */
  .md-main__inner {
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: clamp(0rem, 12vw, 12.1rem) !important;
    padding-right: 1.5rem !important;
    box-sizing: border-box !important;
  }

  /* TOC: sticky in normal flow, sits at right edge */
  .md-sidebar--secondary {
    position: sticky !important;
    top: 3.5rem !important;
    width: 12.1rem !important;
    flex-shrink: 0 !important;
    height: fit-content !important;
    background-color: #1c1c1c !important;
  }

  .md-sidebar--secondary .md-sidebar__scrollwrap {
    height: fit-content !important;
    overflow: visible !important;
    background-color: #1c1c1c !important;
  }

  /* Text + image side by side, image vertically centered */
  .guide-text-image {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .guide-text-image__text {
    flex: 1 1 0;
    min-width: 0;
  }

  .guide-text-image__img {
    flex: 0 0 50%; /* ← default image column width; override per-instance via inline style on <figure> */
    min-width: 0;
    margin: 0;
  }

  .guide-text-image__img img {
    width: 100%;
    border-radius: 3px;
    border: 2.5px solid #b59d47;
  }

  .guide-text-image__img figcaption {
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: #b59d47;
    font-style: italic;
    text-align: center;
  }

  /* Hide TOC sidebar earlier than Material's default ~960px breakpoint */
  @media (max-width: 1200px) {
    .md-sidebar--secondary { display: none !important; }
  }

  /* Stack text above image at narrow widths */
  @media (max-width: 1000px) {
    .guide-text-image {
      flex-direction: column;
      align-items: center;
    }

    .guide-text-image__text {
      width: 100%;
    }

    .guide-text-image__img {
      flex: 0 0 auto;
      width: 100%;
      max-width: 480px;
      margin: 0 auto;
    }
  }

  /* Two images side by side */
  .guide-image-pair {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin: 1rem 0;
  }

  .guide-image-pair figure {
    flex: 1 1 0; /* default: equal split — override per-figure with style="flex: 0 0 40%" */
    min-width: 0;
    margin: 0;
    text-align: center;
  }

  .guide-image-pair figure img {
    width: 100%;
    border-radius: 3px;
    border: 2.5px solid #b59d47;
  }

  .guide-image-pair figure figcaption {
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: #b59d47;
    font-style: italic;
  }

  figure > .guide-image-pair ~ figcaption {
    display: block;
    text-align: center;
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: #b59d47;
    font-style: italic;
  }

  @media (max-width: 1000px) {
    .guide-image-pair {
      flex-direction: column;
      align-items: center;
    }

    .guide-image-pair figure {
      width: 100%;
      max-width: 480px;
    }
  }

  /* Page title: centered, matching guide index size */
  .md-content h1 {
    font-size: 2rem !important;
    text-align: center;
  }

  /* TOC sidebar: "Table of contents" label */
  .md-sidebar--secondary .md-nav__title {
    font-family: 'Cinzel', serif !important;
    font-size: 0.85rem !important;
    color: #b59d47 !important;
    letter-spacing: 0.05em;
  }

  /* Back to top button: hidden on wide screens */
  .back-to-top-btn { display: none; }

  @media (max-width: 1200px) {
    .back-to-top-btn {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      position: fixed;
      bottom: 2rem;
      right: 1.5rem;
      z-index: 201;
      background: #26221a;
      border: 1.5px solid #b59d47;
      border-radius: 3px;
      color: #b59d47;
      font-family: 'Cinzel', serif;
      font-size: 0.75rem;
      letter-spacing: 0.05em;
      padding: 0.5rem 0.9rem;
      cursor: pointer;
      transition: background 0.15s ease, color 0.15s ease;
      text-decoration: none !important;
    }

    .back-to-top-btn:hover {
      background: #b59d47;
      color: #1c1c1c !important;
    }
  }
</style>

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#platinum-farming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner" aria-label="Header">
    <a href="../.." title="Charithw's WF Guide Hub" class="md-header__button md-logo" aria-label="Charithw's WF Guide Hub" data-md-component="logo">
      
  <img src="../../images/Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <span class="md-header__topic">Charithw's WF Guide Hub</span>
    </div>
    <div class="md-header__spacer"></div>
    <nav class="md-header-nav" aria-label="Site navigation">
      
      
      <a href="../.." class="md-header-nav__link">
        Home
      </a>
      
      
      
      <a href="../../guide_index/" class="md-header-nav__link">
        Guide Index
      </a>
      
      
      
      <div class="md-header-nav__item--dropdown" data-md-dropdown="">
        <button class="md-header-nav__link md-header-nav__dropdown-trigger" aria-haspopup="true" aria-expanded="false">
          More
        </button>
        <ul class="md-header-nav__dropdown-menu" role="menu">
          
          <li role="none">
            <a href="../../feedback/" class="md-header-nav__dropdown-link" role="menuitem">
              Feedback
            </a>
          </li>
          
          <li role="none">
            <a href="../../credits/" class="md-header-nav__dropdown-link" role="menuitem">
              Credits
            </a>
          </li>
          
        </ul>
      </div>
      
      
    </nav>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide_index/" class="md-tabs__link">
        
  
  
    
  
  Guide Index

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../feedback/" class="md-tabs__link">
          
  
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Charithw's WF Guide Hub" class="md-nav__button md-logo" aria-label="Charithw's WF Guide Hub" data-md-component="logo">
      
  <img src="../../images/Logo.svg" alt="logo">

    </a>
    Charithw's WF Guide Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prime-parts-prime-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prime Parts / Prime Sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayatan-sculptures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayatan Sculptures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nightmare-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nightmare Mods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#veiled-rivens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veiled Rivens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syndicate-augments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syndicate Augments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requiem-relics-and-requiem-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requiem Relics and Requiem Mods
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

                  



<h1 id="platinum-farming">Platinum Farming</h1>
<div class="inline-toc">
<p class="inline-toc__title">Table of Contents</p>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#prime-parts-prime-sets">Prime Parts / Prime Sets</a></li>
<li><a href="#ayatan-sculptures">Ayatan Sculptures</a></li>
<li><a href="#nightmare-mods">Nightmare Mods</a></li>
<li><a href="#veiled-rivens">Veiled Rivens</a></li>
<li><a href="#syndicate-augments">Syndicate Augments</a></li>
<li><a href="#requiem-relics-and-requiem-mods">Requiem Relics and Requiem Mods</a></li>
</ul>
</div>
<hr>
<h2 id="overview">Overview</h2>
<p>Platinum is Warframe's main premium currency. It's used primarily for purchasing Warframe and weapon slots, cosmetics, and consumables like forma &amp; orokin reactors/catalysts from the in-game market. While platinum can be bought directly, it can also be earned for 'free' through trading with other players.</p>
<p>This guide covers several reliable ways to earn platinum early on, before reaching the New War and Steel Path. This is not an exhaustive guide, but it focuses on methods that are accessible and practical for newer players.</p>
<p>I also strongly encourage using <a href="https://warframe.market/">Warframe.market</a>, a site built to make trading significantly easier. Check out my <a href="../wfm/">guide</a> if you want help getting started with it!</p>
<hr>
<h2 id="prime-parts-prime-sets">Prime Parts / Prime Sets</h2>
<p>Selling prime parts is one of the most accessible ways for new players to earn platinum. When you crack void relics, you can earn prime parts and blueprints that can be sold to other players.</p>
<blockquote>
<p><strong>Note:</strong> Prime parts and blueprints that you have crafted in the Foundry are not tradeable. Only the raw drops from relics can be sold.</p>
</blockquote>
<p>Parts can be sold individually or as complete sets. As a rough baseline, non-vaulted parts tend to fall into these price ranges:</p>
<ul>
<li>Common Drops = 1-5 p</li>
<li>Uncommon Drops = 6-10p</li>
<li>Rare parts = 10-25p</li>
</ul>
<p>Keep in mind the values above are estimates. Prices vary depending on the relic era and how recently the prime was released. Older non-vaulted primes are generally cheaper than newly released ones.</p>
<p>Selling full prime sets will take more effort since you'll need to collect every piece, but it will typically earn you a bit more than selling parts individually. Sets also reduce the number of trades you need to make, which matters early on when your daily trade limit is low.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/plat-farming/wfm-chart.webp" data-desc-position="bottom"><img alt="Yareli Prime WFM" class="center bordered floored" src="../../images/plat-farming/wfm-chart.webp" width="60%"></a></p>
<p>Example: At the time of writing, a full Yareli Prime set sells for around 60-65p. Selling her four pieces individually averages around 52p total (5p, 2p, 20p, and 25p per piece).</p>
<hr>
<h2 id="ayatan-sculptures">Ayatan Sculptures</h2>
<p>Ayatan sculptures are decorative Orokin artifacts that can be sold to Maroo for Endo or sold to other players for platinum. They are a solid early option for earning plat and are fairly easy to come across.</p>
<p>Be sure to check Warframe.market for current prices, as values differ between sculpture types and whether they are filled with ayatan stars or unfilled.</p>
<p>There are several ways to obtain Ayatan sculptures including:
- Finding one hidden randomly in a mission (roughly a 1 in 7 spawn chance)
- Completing Maroo's Weekly Treasure Hunt mission
- Completing the daily Sortie (28% chance for an Anasa sculpture)
- Completing Arbitration missions</p>
<blockquote>
<p><strong>Note:</strong> Sorties and Arbitrations are not available to newer players until you progress further through the main quest line.</p>
</blockquote>
<p>The most sought-after is the Anasa sculpture, which can sell for around 10p each when filled with stars. That said, any sculpture has value and is worth listing.</p>
<hr>
<h2 id="nightmare-mods">Nightmare Mods</h2>
<div class="guide-text-image">
<div class="guide-text-image__text">
<p>Once you complete all nodes on a planet, you'll unlock that planet's Nightmare mission. Nightmare missions require you to clear the specific node again while under added debuffs. Clearing one rewards you with a Nightmare mod drawn from that planet's drop pool.</p>
<p>Some Nightmare mods are highly sought after due to their strong effects and low drop rates. Notable examples include Lethal Torrent, Shred, Blaze, and Hammer Shot, all of which can sell for a decent amount of plat early on. You can find a full list of Nightmare mods and their drop rates on the <a href="https://wiki.warframe.com/w/Nightmare_Mode">Warframe Wiki</a>. As always, check Warframe.market for current prices before listing, since values vary quite a bit depending on the mod.</p>
<blockquote>
<p><strong>Note:</strong> New Nightmare missions become available roughly every 8 hours.</p>
</blockquote>
</div>
<figure class="guide-text-image__img" style="flex: 0 0 30%;">
  <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/plat-farming/nightmare.webp" data-desc-position="bottom"><img src="../../images/plat-farming/nightmare.webp" alt="Nightmare mission"></a>
</figure>
</div>
<hr>
<h2 id="veiled-rivens">Veiled Rivens</h2>
<p>Riven mods are special weapon-specific mods originally designed to boost underused or niche weapons. For a deeper dive into Rivens, check out my <a href="#">Riven Guide</a>.</p>
<p>On acquisition, Riven mods start out veiled. They can be sold veiled for a modest amount, or unveiled for potentially more plat. Unveiling is essentially a gamble though. You might land a Riven for a popular weapon like the Dual Toxocyst or Torid and 'hit it big', but more often than not you will end up with something unpopular and harder to sell. If you need plat quickly, selling veiled is the safer option.</p>
<p>Here are some average veiled Riven prices at the time of writing:</p>
<ul>
<li>Veiled Rifle = 10p</li>
<li>Veiled Pistol = 5p</li>
<li>Veiled Shotgun = 3-4p</li>
<li>Veiled Melee = 5p</li>
<li>Veiled Zaw = 1-2p</li>
<li>Veiled Kitgun = 1-2p</li>
<li>Veiled Companion = 40p</li>
<li>Veiled Archgun = 15p</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Prices fluctuate based on market supply and can shift by ±5p or more. Always check Warframe.market before listing.</p>
</blockquote>
<hr>
<h2 id="syndicate-augments">Syndicate Augments</h2>
<p>Faction Syndicates are 6 organizations that you choose to align with to earn standing and unlock rewards. For a full breakdown, check out my Syndicate Guide.</p>
<p>As you climb ranks with a syndicate, you will unlock different rewards, including augment mods at Ranks 4 and 5. Each Warframe augment is exclusive to two specific syndicates, meaning most players will need to buy or trade for the ones outside their chosen factions. For example, Frost's augments are offered by Steel Meridian and Cephalon Suda, while Lavos' augments are offered by Red Veil and New Loka.</p>
<p>Each augment costs 25,000 standing and can typically be sold for 10-15p. Between daily standing, syndicate missions, and medallions, you should be able to purchase around two augment mods per day.</p>
<hr>
<h2 id="requiem-relics-and-requiem-mods">Requiem Relics and Requiem Mods</h2>
<div class="guide-text-image">
<div class="guide-text-image__text">
<p>After completing The War Within, you'll gain access to the Kuva Fortress and its associated Kuva Siphon and Kuva Flood missions. These missions can be found on planets near the Kuva Fortress and reward Requiem Relics upon completion.</p>
<p>Requiem Relics are cracked by running Requiem Fissures, which function like standard Void Fissures but only appear on the Kuva Fortress. Cracking these relics drops Requiem mods, which are needed to defeat Kuva Liches and Sisters of Parvos. These mods are generally in demand and typically sell for ~10p each.</p>
<blockquote>
<p><strong>Note:</strong> A recent update (March 2026) made farming Requiem mods easier, so prices and demand are currently unstable. Check Warframe.market for the latest prices before listing.</p>
</blockquote>
</div>
<figure class="guide-text-image__img" style="flex: 0 0 30%;">
  <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/plat-farming/kuva-relic.webp" data-desc-position="bottom"><img src="../../images/plat-farming/kuva-relic.webp" alt="Requiem Relic Rewards"></a>
</figure>
</div>







  
  






                
<a class="back-to-top-btn" href="#" aria-label="Back to top">
  <svg width="11" height="11" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
    <path d="M8 2 L15 13 L1 13 Z"></path>
  </svg>
  Top
</a>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/glightbox-scroll-zoom.js"></script>
      
        <script src="../../javascripts/amp.js"></script>
      
        <script src="../../javascripts/items-cache.js"></script>
      
        <script src="../../javascripts/prime-list.js"></script>
      
        <script src="../../javascripts/resurgence.js"></script>
      
        <script src="../../javascripts/sentinel-images.js"></script>
      
        <script src="../../javascripts/nav-dropdown.js"></script>
      
        <script src="../../javascripts/feedback-form.js"></script>
      
        <script src="../../javascripts/riven-stats.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>