<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cw-warframe-guides.github.io/guides/coda/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Technocyte Codas - Charithw's WF Guide Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <link rel="icon" type="image/svg+xml" href="../../images/favicon.svg">
  <link rel="icon" type="image/png" href="../../images/favicon.png">

<meta name="darkreader-lock">
<script>window.__mkdocsBase = "../..";</script>
<style>
  /* Hide left nav sidebar (but not on mobile — drawer uses it) */
  @media (min-width: 631px) {
    .md-sidebar--primary { display: none !important; }
  }

  /* Hide Material footer generator line */
  .md-footer-meta { display: none !important; }

  /* Expand layout to full viewport width, dead space on left only */
  .md-main__inner {
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: clamp(0rem, 12vw, 12.1rem) !important;
    padding-right: 1.5rem !important;
    box-sizing: border-box !important;
  }

  /* TOC: sticky in normal flow, sits at right edge */
  .md-sidebar--secondary {
    position: sticky !important;
    top: 3.5rem !important;
    width: 12.1rem !important;
    flex-shrink: 0 !important;
    height: fit-content !important;
    background-color: #1c1c1c !important;
  }

  .md-sidebar--secondary .md-sidebar__scrollwrap {
    height: fit-content !important;
    overflow: visible !important;
    background-color: #1c1c1c !important;
  }

  /* Text + image side by side, image vertically centered */
  .guide-text-image {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .guide-text-image__text {
    flex: 1 1 0;
    min-width: 0;
  }

  .guide-text-image__img {
    flex: 0 0 50%; /* ← default image column width; override per-instance via inline style on <figure> */
    min-width: 0;
    margin: 0;
  }

  .guide-text-image__img img {
    width: 100%;
    border-radius: 3px;
    border: 2.5px solid #b59d47;
  }

  .guide-text-image__img figcaption {
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: #b59d47;
    font-style: italic;
    text-align: center;
  }

  /* Hide TOC sidebar earlier than Material's default ~960px breakpoint */
  @media (max-width: 1200px) {
    .md-sidebar--secondary { display: none !important; }
  }

  /* Stack text above image at narrow widths */
  @media (max-width: 1000px) {
    .guide-text-image {
      flex-direction: column;
      align-items: center;
    }

    .guide-text-image__text {
      width: 100%;
    }

    .guide-text-image__img {
      flex: 0 0 auto;
      width: 100%;
      max-width: 480px;
      margin: 0 auto;
    }
  }

  /* Two images side by side */
  .guide-image-pair {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin: 1rem 0;
  }

  .guide-image-pair figure {
    flex: 1 1 0; /* default: equal split — override per-figure with style="flex: 0 0 40%" */
    min-width: 0;
    margin: 0;
    text-align: center;
  }

  .guide-image-pair figure img {
    width: 100%;
    border-radius: 3px;
    border: 2.5px solid #b59d47;
  }

  .guide-image-pair figure figcaption {
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: #b59d47;
    font-style: italic;
  }

  figure > .guide-image-pair ~ figcaption {
    display: block;
    text-align: center;
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: #b59d47;
    font-style: italic;
  }

  @media (max-width: 1000px) {
    .guide-image-pair {
      flex-direction: column;
      align-items: center;
    }

    .guide-image-pair figure {
      width: 100%;
      max-width: 480px;
    }
  }

  /* Page title: centered, matching guide index size */
  .md-content h1 {
    font-size: 2rem !important;
    text-align: center;
  }

  /* TOC sidebar: "Table of contents" label */
  .md-sidebar--secondary .md-nav__title {
    font-family: 'Cinzel', serif !important;
    font-size: 0.85rem !important;
    color: #b59d47 !important;
    letter-spacing: 0.05em;
  }

  /* Back to top button: hidden on wide screens */
  .back-to-top-btn { display: none; }

  @media (max-width: 1200px) {
    .back-to-top-btn {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      position: fixed;
      bottom: 2rem;
      right: 1.5rem;
      z-index: 201;
      background: #26221a;
      border: 1.5px solid #b59d47;
      border-radius: 3px;
      color: #b59d47;
      font-family: 'Cinzel', serif;
      font-size: 0.75rem;
      letter-spacing: 0.05em;
      padding: 0.5rem 0.9rem;
      cursor: pointer;
      transition: background 0.15s ease, color 0.15s ease;
      text-decoration: none !important;
    }

    .back-to-top-btn:hover {
      background: #b59d47;
      color: #1c1c1c !important;
    }
  }
</style>

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technocyte-codas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner" aria-label="Header">
    <a href="../.." title="Charithw's WF Guide Hub" class="md-header__button md-logo" aria-label="Charithw's WF Guide Hub" data-md-component="logo">
      
  <img src="../../images/Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <span class="md-header__topic">Charithw's WF Guide Hub</span>
    </div>
    <div class="md-header__spacer"></div>
    <nav class="md-header-nav" aria-label="Site navigation">
      
      
      <a href="../.." class="md-header-nav__link">
        Home
      </a>
      
      
      
      <a href="../../guide_index/" class="md-header-nav__link">
        Guide Index
      </a>
      
      
      
      <div class="md-header-nav__item--dropdown" data-md-dropdown="">
        <button class="md-header-nav__link md-header-nav__dropdown-trigger" aria-haspopup="true" aria-expanded="false">
          More
        </button>
        <ul class="md-header-nav__dropdown-menu" role="menu">
          
          <li role="none">
            <a href="../../feedback/" class="md-header-nav__dropdown-link" role="menuitem">
              Feedback
            </a>
          </li>
          
          <li role="none">
            <a href="../../credits/" class="md-header-nav__dropdown-link" role="menuitem">
              Credits
            </a>
          </li>
          
        </ul>
      </div>
      
      
    </nav>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide_index/" class="md-tabs__link">
        
  
  
    
  
  Guide Index

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../feedback/" class="md-tabs__link">
          
  
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Charithw's WF Guide Hub" class="md-nav__button md-logo" aria-label="Charithw's WF Guide Hub" data-md-component="logo">
      
  <img src="../../images/Logo.svg" alt="logo">

    </a>
    Charithw's WF Guide Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-a-coda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing for a Coda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-a-coda" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to get a Coda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fighting-your-coda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fighting Your Coda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-showdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Showdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rewards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewards
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

                  



<h1 id="technocyte-codas">Technocyte Codas</h1>
<div class="inline-toc">
<p class="inline-toc__title">Table of Contents</p>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#preparing-for-a-coda">Preparing for a Coda</a></li>
<li><a href="#how-to-get-a-coda">How to Get a Coda</a></li>
<li><a href="#fighting-your-coda">Fighting Your Coda</a></li>
<li><a href="#final-showdown">Final Showdown</a></li>
<li><a href="#rewards">Rewards</a></li>
</ul>
</div>
<h2 id="overview">Overview</h2>
<p>Technocyte Codas are the third addition to Warframe's Adversary system and are the Techrot version of Kuva Liches and Sisters of Parvos. Once summoned, your Coda boyband will begin taking over Höllvania.  Unlike Liches and Sisters, Codas won't steal your resources and will instead leave yellow cysts on any Warframe until the hunt is completed.</p>
<p>Defeating your Coda gives you the choice to convert or execute them. Both options give slightly different rewards but similarly to Liches and Sisters, executing them is the only way to obtain Coda Weapons, specialized Techrot variants of infested weapons. </p>
<blockquote>
<p><strong>Note:</strong> Once created, a Coda cannot be removed without completing the hunt. The whole process is simpler than previous adversaries, but this guide is still worth reading before getting started.</p>
</blockquote>
<hr>
<h2 id="preparing-for-a-coda">Preparing for a Coda</h2>
<p>Before creating your Coda, you'll want to be well prepared. </p>
<p><strong>Progression Requirements</strong></p>
<ul>
<li>Completion of The Hex</li>
<li>A Railjack with at least one Intrinsics class at rank 5 for the final showdown</li>
</ul>
<p><strong>Mods</strong></p>
<p>To defeat your Coda, you'll need Antivirus mods and Potency mods, which you collect from special Antivirus bounties. There are 8 Antivirus mods and I recommend collecting one copy of each before starting your hunt. During the bounty, slain Techrot will drop Potency mods, which speed up the disinfection.</p>
<p>These mods will go in your Parazon (accessible from the arsenal) and will be used to guess the Coda's weakness.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/coda/parazon.webp" data-desc-position="bottom"><img alt="parazon" class="center bordered floored" src="../../images/coda/parazon.webp" width="60%"></a></p>
<hr>
<h2 id="how-to-get-a-coda">How to get a Coda</h2>
<p>To create your Coda, enter a Höllvania Exterminate, Hell-Scrub, or Legacyte Harvest mission and kill Techrot until a mixtap drops. Take the mixtape to a terminal and hack it. Regardless of whether the hack succeeds or fails, the Techrot virus will manifest into a new Technocyte Coda.</p>
<div class="guide-image-pair">
  <figure>
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/coda/mixtape.webp" data-desc-position="bottom"><img src="../../images/coda/mixtape.webp" alt="Credential 1"></a>
  </figure>
  <figure>
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/coda/terminal.webp" data-desc-position="bottom"><img src="../../images/coda/terminal.webp" alt="Credential 2"></a>
  </figure>
</div>

<p>Unlike Liches or Sisters, Codas don't have any manipulation mechanisms, so feel free to run any frame. </p>
<blockquote>
<p><strong>Note:</strong> Codas can be traded like other Adversaries but Warframe.market does not support Coda listings. Use trade chat or trade channels on large Warframe servers instead. </p>
</blockquote>
<hr>
<h2 id="fighting-your-coda">Fighting  Your Coda</h2>
<p>Technocyte Codas use a slightly different, and <strong>significantly</strong> easier fight system compared to Liches and Sisters. Once spawned, your Coda will infect Höllvania missions, shown by a green cloud around the Höllvania nodes. Each mission has a 25% chance to spawn your Coda, with each no-show increasing the chance by 25%. Stab attempts will reset the spawn chance back to 25%. </p>
<p>To expose the Coda's weakness you will need the figure out the Antivirus mod that it's vulnerable to. Since there are only 8 Antivirus mods, you can test 3 per stab and determine the right mod in a maximum of 3 stabs. </p>
<p>After discovering the correct Antivirus, replace your non-working Antivirus mods with Potency mods. These speed up the disinfection meter, and once disinfection reaches 100% your Coda moves to the final showdown stage.</p>
<hr>
<h2 id="final-showdown">Final Showdown</h2>
<div class="guide-text-image">
<div class="guide-text-image__text">
<p>Disinfecting your Coda will cause them to flee to the Earth Proxima region (Railjack). As mentioned in the preparation section, you'll need a Railjack with one Intrinsics class at rank 5 to access the mission. </p>
<p>We do advise doing this in a public lobby or a full group even if you're a fully geared veteran. Each additional Technocyte Coda you have to face in the final challenge will give an additional Live Heartcell. </p>
<blockquote>
<p><strong>Note:</strong> Only people with a Coda at the final showdown stage can join this mission. </p>
</blockquote>
</div>
<figure class="guide-text-image__img" style="flex: 0 0 30%;">
  <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/coda/confrontation.webp" data-desc-position="bottom"><img src="../../images/coda/confrontation.webp" alt="Proxima Node"></a>
</figure>
</div>
<p>After defeating your Coda for the final time, you'll get the option to convert them or vanquish them. </p>
<p><strong>Vanquishing</strong> is the common (and recommended) route since it's the only way to get the Coda's weapons</p>
<p><strong>Converting</strong> lets the Coda randomly appear in missions to assist you or be used as Railjack defensive crew. Converted Coda can also be traded/sold to other players, typically due to an ephemera or a funny name or appearance. </p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/coda/fate.webp" data-desc-position="bottom"><img alt="Fate screen" class="center bordered floored" src="../../images/coda/fate.webp" width="60%"></a></p>
<hr>
<h2 id="rewards">Rewards</h2>
<div class="guide-text-image">
<div class="guide-text-image__text">
<p>Technocyte Codas are very clear about what loot you will receive on vanquishing or conversion. On the Coda profile page, the bottom left corner will display the loot given for both options. </p>
<p>The loot will consist of :</p>
<ul>
<li>Universal: A random Ephemera, Emote, or Captura</li>
<li>Universal: A random Floof or Poster</li>
<li>On Vanquish: 10-15 Live Heartcells</li>
<li>On first conversion / vanquish: The respective convert/vanquish Coda sigil</li>
</ul>
<p>After obtaining Live Heartcells you can now talk to Eleanor to purchase Coda-variant weapons. Eleanor's offerings rotate every 4 days and will offer weapons with random progenitor bonuses. Each costs 10 Live Heartcells to purchase.</p>
</div>
<figure class="guide-text-image__img" style="flex: 0 0 30%;">
  <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../images/coda/profile.webp" data-desc-position="bottom"><img src="../../images/coda/profile.webp" alt="Coda Profile"></a>
</figure>
</div>
<p>Please see the <a href="https://wiki.warframe.com/w/Coda_Weapons">Eleanor Shop Rotation Chart</a> on the Warframe Wiki to see what weapons she's offering at the moment.</p>
<p>Additionally, unwanted progenitor elements can always be changed with <a href="#">Valence Fusion</a> or with Elemental Vices which Eleanor sells and can be used to freely change the progenitor element of any max rank Coda weapon. </p>







  
  






                
<a class="back-to-top-btn" href="#" aria-label="Back to top">
  <svg width="11" height="11" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
    <path d="M8 2 L15 13 L1 13 Z"></path>
  </svg>
  Top
</a>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/glightbox-scroll-zoom.js"></script>
      
        <script src="../../javascripts/amp.js"></script>
      
        <script src="../../javascripts/items-cache.js"></script>
      
        <script src="../../javascripts/prime-list.js"></script>
      
        <script src="../../javascripts/resurgence.js"></script>
      
        <script src="../../javascripts/sentinel-images.js"></script>
      
        <script src="../../javascripts/nav-dropdown.js"></script>
      
        <script src="../../javascripts/feedback-form.js"></script>
      
        <script src="../../javascripts/riven-stats.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>